{
  "name": "js.system.collections",
  "description": "Vanilla JavaScript ES collections inspired by .NET for Node.js and the browser.",
  "version": "1.8.1",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": {
    "name": "João Neves",
    "url": "https://github.com/jo-neves"
  },
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/jo-neves/js.system.collections",
  "readme": "https://github.com/jo-neves/js.system.collections/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jo-neves/js.system.collections"
  },
  "bugs": {
    "url": "https://github.com/jo-neves/js.system.collections/issues"
  },
  "deprecated": false,
  "keywords": [
    "module",
    "utility",
    "utilities",
    "data structures",
    "collections",
    "dictionary",
    "list"
  ],
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
